<html>
	<head>
		<title>Chloe Petilos</title>
		<style>
		body {
		background-color: black;
		color: white;
		font-family:'Courier New';
		font-size: 20px;
		text-align: center;
		}
		
		h1{
		font-size: 30px;
		text-transform: none;
		font-weight: normal;	
		}

		.list{
		border-color: white;
		border-style: solid;
		border-width: 3px;
		margin-left: 5px;
		margin-right: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
		display: inline-block;
		}

		span {
		text-decoration: underline;
		margin-left: 5px;
		margin-right: 5px;
		}

		p {
		margin-bottom: 10px;
		}

		li {
		margin-left: 10px;
		margin-right: 10px;
		}

		a {
		color: white;
		}

		a:hover {
		color: grey;
		}

		img {
		margin-top: 20px;
		margin-bottom: 20px;
		}

		
		</style>
	</head>
	
	<body>
		<h1>Welcome</h1>
		<p>Here are a few things that I like</p>
		<ul class="list">
			<span>My Favorite Foods</span>	
			<li>Ramen</li>
			<li>Curry</li>
			<li>Katsudon</li>
		</ul>
		<ol class = "list">
			<span>Top 3 Games</span>
			<li>Tetris</li>
			<li>Breath of the Wild</li>
			<li><a href="kris.gif" style="text-decoration: none">Deltarune</a></li>
		</ol>
		
		<div>
		<img src="tetris.gif" alt="tetris game">
		</div>	
		<div>
		<a href="index.html">Go Back to Signbook</a>
		</div>
	</body

</html>
