
<!DOCTYPE html>
<html>
<head>
  <style>

#SG {
	font-family: Courier;
	font-size: 50px;
	color: #32612D;
}

.paragraph1 {
  	color: blue;
	
	font-size: 333px;
}

.brooklyn{
	font-size: 200px;
	font-family: Georgia; 
	background-color: purple; 
	color: pink;
}
.Cyrus {
 	font-size: 50px;
	font-family: Courier;
	color: tomato;
}

.Kamerinn {
	font-size: 100px;
	font-family: Courier; 
	color: #45B395;
}
.credits {
	font-weight: bold;
}
.credits {

	text-decorartion: underline;
}
.Aaron {
	color: black;
	font-size: 100px;
	font-style: oblique;
	font-weight: bold;
    }
#ferris {
	color:pink;
	background-color:lightblue;
  }

.AlexK{
	background-color:black; 
	color: pink; 
	border-style: solid; 
	border-width: thick;
  }


.timothy{
	font-family: fantasy;
 	font-size: 50px;
	color:black;
}

.LeonardC{
	background-color: khaki;
	color:darkseagreen;
	font-family:Apple Chancery;
	font-size: 1000%;
}
a.LeonardVisit:visited { 
 	color: darkseagreen;
}
.shun
{

}

  <i> <h1> Mazen E.</h1> </i>
  <p style="font-size: 200px;font-family: fantasy;color:#FF69B4">Brennan Johnson</p>
  <p style="background-color:tomato;"><b><p style="font-size:50px;"><i>C<sup>y</sup>r<sub>u</sub>s <sup>K</sup>a<sub>n</sub>e<sup>s</sup>h<sub>i</sub>r<sup>o</sup>&#128507; &#128508; 	&#128509; 	&#128510;	&#128511;	&#128512;	&#128513; &#128514; &#128515; &#128516; &#128517; &#128518; &#128519; &#128520; </i></b></p>

  <p style="font-size: 200px;font-family: Cursive;color: #FF7A59">Sophia</p>   
  <h1 class="LeonardC" >Leonard Cheung</h1>


  <p style="color:mediumblue;font-family:luminari;font-size:150%"> Class Signature Book 11/2/23</p> 
<h1 style="color:blue;">
	<b>
		<h1 style = "font-size:80px;">
			<i>Kecheng</i>
		</h1>
	</b>
</h1> 
<h1 style="color:orange;">
	<b>
		<h1 style = "font-size:80px;">
			<i>LONG</i>
		</h1>
	</b>
</h1>
<h1 style="background-color:Orange;">
	<i>
		<span style="color: Green">Josh Gallardo</span>
	</i>
</h1>
<h1 style="color:red; font-family: Papyrus">
	<i>TREVOR BECK</i>
</h1>
	<p style="color:purple; font-family: Cursive"><b>The Most Amazing Person Ever</b></p>
<p> Gavin Chong </p>

<p class = "ChloeP">Chloe Petilos</p> 
<p>Caleb Ikei</p>
<p class="OliverC" >Oliver Costello </p>  
<p><font face="comic sans MS" size="2">Jacob Asencios</font></p>
<p style="font-family: cursive; color: #2822d6; font-size: 3rem"> 𓆩♱Mio Gambino♱𓆪 </p>
<p style = "color:Slateblue; font-family: Georgia; font-size: 72pt;"> Hi i'm Kento Gotsch.</p>	
<p class="RayneS" >RAYNE SUMIDA </p> 
  <h1 style="color:Tomato;"> <sup>D</sup><sub>a</sub><sub>v</sub><sup>i</sup><sup>d</sup>L</h1>



  <h2 class="AlexK" >Alexander Kloetzel</h2>  
<p> Daemon Bonifacio </p>
<p>Cole Newton</p>

.ChloeP {
	font-family:'Courier New';
	font-size:30px;
	color: white;
	background-color: black;
	text-transform: none;
	font-weight: normal;
}

.credits {
font-weight: bold;}
.credits {
text-decorartion: underline;}

.Sophia{
font-size: 200;
font-family: cursive;
color: #FF7A59;
}

.CyrusK{
	color:tomato;
  font-size:50px;
}

.Gavin{
color:blue;
font-size: 100px;
font-family: Impact
    }

.kecheng{
color:blue;
font-size:200px;
font-family:Bradley Hand;
background-color:orange;
}



.Trevor{
color:purple;
font-family: Papyrus;
}
.DaemonBonifacio{
 font-size: 200px;
  font-family: Brush Script MT;
  color:#00FFDC"
    }
.daniel{
  
    color: black;
  text-indent: 500px;
  txt-transform: uppercase;
  font-size: 80px;
    font-family: Monospace;
  font-size: 80px;
  font-style: oblique;



  font weight: black;
    }
.Kenneth {
  <body style="background-color:black;
font-family: Courier;
font-size:300%;
text-align:center;
color:white;
}
.Mazen{
        background-color: khaki;
        color:darkseagreen;
        font-family:Apple Chancery;
        font-size: 1000%;
    }
.credits {
font-weight: bold;}
.credits {
text-decorartion: underline;}
.Antoine{
font-size: 160px;
color: #A52A2A;
font-family: Georgia;
}

.Sarah_Marsh{
font-family: Verdana;
  text-decoration-thickness: 10%;
  color: #80ccc7;
  font-size:80px;
  text-decoration-line: underline;
  text-decoration-style: dashed
}



.DavidL {
        color: #ff0000;
        font-size: 333px;
    }
.Brennan{
  font-size: 100px;
  font-family: Cursive;
  color: blue
    }

.Kento{
color:Slateblue; font-family: Georgia; font-size: 72pt;
}
.cole{
color: blue;
font-family: comic-sans;
background-color: red;
}


.Dylan{
	color: #0000FF;
	font-size: 200px;
	font-family: Cursive;
}


  </style>


</head>
<body>

<p class="Kenneth"Kenneth Lien</p>


<p class="Antoine" ><a href="AntoineP.html">Antoine Plot</a></p>

<h1><a href="Torbjorn_L.html">Torbjorn Leraand</a></h1>
<a class="OliverC" href="OliverC"> Oliver</a> 

<h1 class="Mazen">Mazen E.</h1>
<a href="Mazen.html">Mazen's offical signiture</a>
<a href="DylanO.html" class="Dylan" >Dylan D Okai</a>

<p>Mr Cazinha</p> 
<a class="shun" href="shun.html" >Shun Yoshida</a>
<p class="Sarah_Marsh" >Sarah Marsh</p>

 <p>My name is Caleb. This is a website that I'm working on.</p>
<a href="Caleb.html"><p class="Caleb" > Caleb Chun</p></a>
  
<p class="Aaron" ><a href="Aaron.html">Aaron Lee </a> </p>

<p class="daniel"><a href="DanielC.html" >daniel cito-rodrigues</a></p>
<p class="Kento"><a href="Kento_G.html >Kento Gotsch</a></p>
<h1 style="color:#FF0000;">William Gaucher</h1> 
<a href = "kamerinnw.html" class="Kamerinn" >Kamerinn</a>

<p><a class="Brennan" ><a href="BrennanH.html">Brennan
 Higa</a></p>

<p class="paragraph1"><a href="MaximusC.html">Maximus Cho</a></p>
<p id="SG"><a href="SydneyG.html">Sydney M. Griffin</a></p>

<p style="font-size: 100px;font-family: Cursive;color: blue">Brennan Higa </p>

<p class="timothy" ><a href="timothyg.html"> Timothy Guyton</a> </p>
  <a href="brooklynu.html" class="brooklynu">brooklynu</a>
  <p id="ferris" >Ferris </p>   
  <i> <h1> Mazen E.</h1> </i>

<a href="SophiaG.html">  <p style="font-size: 200px;font-family: Cursive;color: #FF7A59">Sophia</p>
   
  <a href="brennan.html"style="font-size: 200px;font-family: fantasy;color:#FF69B4">Brennan Johnson</a>


 <p class = "Cyrus" > <b><a href="Cyrus.html"><i>C<sup>y</sup>r<sub>u</sub>s <sup>K</sup>a<sub>n</sub>e<sup>s</sup>h<sub>i</sub>r<sup>o</sup>&#128507; &#128508;     &#128509; &#128515; &#128516; &#128517; &#128518; &#128519; &#128520;  &#128509; &#128515; &#128516; &#128517; &#128518; &#128519; &#128520;</i></b></a></p>
  <p style="font-size: 200px;font-family: Cursive;color: #FF7A59">Sophia</p>   
<p><a href="elis.html" > Eli </a>  </p>
  <h1 class="LeonardC">
 <a href="LeonardC.html" class="LeonardVisit">Leonard Cheung</a> </h1>



  <p style="color:mediumblue;font-family:luminari;font-size:150%"> Class Signature Book 11/2/23</p> 

<h1 style="color:blue;"><b><h1 style = "font-size:80px;"><a href="KechengL.html"><i class="kecheng">Kecheng</i></b></h1> <h1 style="color:orange;"><b><h1 style = "font-size:80px;"><i class=kecheng>LONG</a></i></h1>

<h1 style="background-color:Orange;">
	<i>
		<span style="color: Green"> <a href="JoshG.html">Josh Gallardo</a> </span>
	</i>
</h1>
<h1 style="color:red; font-family: Papyrus">
	<a class="Trevor" href="TrevorB.html">TREVOR BECK</a>
</h1>
	<p style="color:purple; font-family: Cursive"><b>The Most Amazing Person Ever</b></p>
<a href="GavinC.html">Go See Gavin's Web Page!</a>
<p class="Gavin"> <ins>Gavin Chong</ins> </p>


<p class = "ChloeP"><a href="ChloeP.html" style ="color:white">Chloe Petilos</a></p> 


  <p class = "Caleb"> <a href="CalebI.html"> Caleb Ikei </a> </p>


<p style= "font-family: Comic Sans MS; font-size: 92px; color:
#ff0000">Oliver Costello</p>
<a href="JacobA.html"><font face="comic sans MS", size="400", color="aqua">\= Jacob Asencios =/</font></a>


<p style="font-family: cursive; color: #140882; font-size: 3rem"> <a href="MioG.html"> 𓆩♱Mio  Gambino♱𓆪 </a> </p>

<p><font face="comic sans MS" size="2">Jacob Asencios</font></p>

 <a href=DavidL.html> <p class="DavidL"> <sup>D</sup><sub>a</sub><sub>v</sub><sup>i</sup><sup>d</sup>L</p>
</a>




<p class="cole"><a href="ColeN.html" >Cole Newton</a></p>

  <p style="font-family: cursive; color: #2822d6; font-size: 3rem"> 𓆩♱Mio Gambino♱𓆪 </p>

<p style = "color:Slateblue; font-family: Georgia; font-size: 72pt;"> <a href="]Kento_G.html"> Hi i'm Kento Gotsch.</a></p>
<a class="RayneS" href="RayneS.html" >RAYNE SUMIDA </a>
  <h2 class="AlexK" > <a href="AlexanderK.html">Alexander Kloetzel</a></h2>  

<p><a href="DaemonB.html"class="DaemonBonifacio">Daemon Bonifacio</a></p> 
<p><a href="ElsaZ.html"><i>

	<u>
		<font size ="6">
		<font color ="#426f9e">Elsa Zhao </font>
		</font >
	</i>
</a></p></u>

<p><font size ="2"><font color = "grey">Whoo yeah baby that's what we've been waiting for that's what it's all about :)</font color></font></p>
<p>&#9757;&#129299;</p>
  
<p id="eli" > <a href="Elis.html" >eli scrofani</a></p>

</body>
</html>
